{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {

      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@theme/*": ["theme/*"],
      "@lib/*": ["lib/*"],
      "@/*": ["./*"]
    }
  }
}